<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AlarmClock/Graphics/2D/UI/Styles/ResponsiveStyles.uss?fileID=7433441132597879392&amp;guid=7ce12fc96664c47c38814217668d3435&amp;type=3#ResponsiveStyles" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: auto; height: auto; color: rgba(0, 0, 0, 0); background-color: rgb(51, 51, 51); opacity: 1; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: stretch; align-self: stretch;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 1; height: 10%; justify-content: space-between; align-self: auto; align-items: auto; flex-direction: row;">
            <ui:Label tabindex="-1" text="Alarm Clock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AppTitle" style="align-self: stretch; color: rgb(255, 255, 255); font-size: 40%; -unity-text-align: middle-left; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 100px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Alarm Timer:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlarmTimerTitle" style="align-self: stretch; color: rgb(229, 79, 79); font-size: 40%; -unity-text-align: middle-left; margin-top: 10px; margin-right: 100px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResponsiveContainer" class="responsive" style="flex-direction: row;">
            <ui:VisualElement name="AnalogClockContainer" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 50%; width: 100%; max-width: 100%; min-width: 50%;">
                <ui:Label tabindex="-1" text="Analog Clock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnalogClockTitle" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 50%; background-color: rgb(46, 46, 46); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; width: auto; align-self: center;" />
                <ui:VisualElement name="CameraRenderTexture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AlarmClock/Graphics/2D/UI/Textures/Camera%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=f930d3e48cdd149fca88ff0c1e083d74&amp;type=2#Camera Render Texture&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="DigitalClockContainer" style="flex-grow: 1; flex-direction: column; left: auto; right: auto; bottom: auto; top: auto; background-color: rgb(34, 34, 34); width: 100%; height: 100%; flex-wrap: wrap; justify-content: flex-start; max-height: 100%; min-height: 50%; max-width: 100%; min-width: 50%;">
                <ui:Label tabindex="-1" text="Digital Clock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DigitalClockTitle" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 50%; background-color: rgb(46, 46, 46); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; align-self: center;" />
                <ui:VisualElement name="ClockContainer" style="flex-grow: 1; justify-content: center;">
                    <ui:Label tabindex="-1" text="12:20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DigitalClockTitle" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); align-self: stretch; font-size: 120%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
